package day15_nestedForLoop_MethodOlusturma;

public class C03_NestedForLoop {
    public static void main(String[] args) {
        /*
            Print the following pattern:
            1
            1  2
            1  2  3
            1  2  3  4
        */
        for (int i = 1; i <= 4; i++) { // loops through the rows
            for (int j = 1; j <= i; j++) { // loops through the columns
                System.out.print(j + "  ");
            }
            System.out.println("");
        }
    }
}
